url = https://www.facebook.com/
browser = chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\chromedriver_win32\\chromedriver.exe
username = admin
password = admin
username2= admin2